<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="EkoMyCommunitiesCollectionViewCell" customModule="Sample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="85" height="95"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="85" height="95"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1w-GU-G4Y">
                        <rect key="frame" x="0.0" y="0.0" width="85" height="95"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLi-GL-LtD">
                                <rect key="frame" x="6.5" y="0.0" width="72" height="72"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="WYa-kF-eyu"/>
                                    <constraint firstAttribute="height" constant="72" id="rw0-2k-SY9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhN-8G-YkL">
                                <rect key="frame" x="0.0" y="76" width="85" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="AhN-8G-YkL" secondAttribute="bottom" id="77i-g3-qmP"/>
                            <constraint firstAttribute="trailing" secondItem="AhN-8G-YkL" secondAttribute="trailing" id="Joh-r6-Mkb"/>
                            <constraint firstItem="yLi-GL-LtD" firstAttribute="centerX" secondItem="G1w-GU-G4Y" secondAttribute="centerX" id="LYm-5h-Nfc"/>
                            <constraint firstItem="AhN-8G-YkL" firstAttribute="top" secondItem="yLi-GL-LtD" secondAttribute="bottom" constant="4" id="cXn-vm-nWM"/>
                            <constraint firstItem="yLi-GL-LtD" firstAttribute="top" secondItem="G1w-GU-G4Y" secondAttribute="top" id="lob-xQ-TUI"/>
                            <constraint firstItem="AhN-8G-YkL" firstAttribute="leading" secondItem="G1w-GU-G4Y" secondAttribute="leading" id="qH7-Yn-2mW"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="G1w-GU-G4Y" secondAttribute="bottom" id="BAr-dM-Oha"/>
                <constraint firstItem="G1w-GU-G4Y" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="CXZ-9b-kNF"/>
                <constraint firstAttribute="trailing" secondItem="G1w-GU-G4Y" secondAttribute="trailing" id="geZ-ih-Zl7"/>
                <constraint firstItem="G1w-GU-G4Y" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="lP0-lv-nbx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="nameLabel" destination="AhN-8G-YkL" id="gpD-Fe-tgb"/>
                <outlet property="profileView" destination="yLi-GL-LtD" id="ske-k0-d7s"/>
            </connections>
            <point key="canvasLocation" x="139" y="118"/>
        </collectionViewCell>
    </objects>
</document>
